@font-face {
  src: url("../JosefinSans.ttf");
  font-family: JosefinSans;
}

@font-face {
  src: url("../WorkSans.ttf");
  font-family: WorkSans;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  outline: none;
  letter-spacing: 5%;
  line-height: 120%;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

html {
  font-family: JosefinSans;
  font-size: 10px;
  min-height: 100%;
  scroll-behavior: smooth;
}

body {
  width: 100vw;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: black;
}

button {
  cursor: pointer;
  border: none;
  background: none;
  font-family: JosefinSans;
}

ul {
  list-style: none;
}

p {
  max-width: 500px;
}

.container {
  margin: 0 auto;
  width: 90%;
  max-width: 1140px;
}

.break {
  height: 64px;
}

.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #eeeeee;
  z-index: 9999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: none;
}

header {
  z-index: 9999;
  width: 100%;
  position: fixed;
  background-color: white;
}

header .navbar {
  height: 64px;
  width: 90%;
  max-width: 1140px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header .navbar__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .navbar__item {
  margin: 1.4rem;
}

header .navbar__link {
  font-size: 2rem;
  font-weight: 500;
  display: inline-block;
  position: relative;
  line-height: 64px;
}

header .navbar__link:before {
  content: '';
  position: absolute;
  width: 0%;
  height: 6px;
  background-color: #fdaed8;
  bottom: 0px;
}

header .navbar__link:hover:before {
  width: 100%;
}

header .navbar__link.active:before {
  width: 100%;
}

section.hero-section {
  min-height: calc(100vh - 64px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section.hero-section .hero__wrapper {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 4rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section.hero-section .hero__wrapper--left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

section.hero-section .hero__wrapper--right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

section.hero-section .hero__wrapper--right-container {
  margin-top: 2.4rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 3.2rem;
}

section.work-section {
  background-color: #f8f8f8;
}

section.work-section .work__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

section.work-section .work__wrapper-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 3.6rem 3.6rem;
}

section.contact-section .contact__wrapper-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 4rem;
}

section.contact-section .contact__wrapper-container img {
  margin-right: 2rem;
  width: 3.6rem;
  margin-top: 1rem;
}

.footer {
  background-color: #fdaed8;
  padding: 2rem 0;
}

.footer__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.social-icon__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.text-highlight-pink {
  display: inline-block;
  position: relative;
  z-index: 2;
}

.text-highlight-pink:before {
  content: '';
  width: 100%;
  z-index: -1;
  position: absolute;
  bottom: 0;
  background-color: #fdaed8;
  height: 50%;
}

.text-highlight-green {
  display: inline-block;
  position: relative;
  z-index: 2;
}

.text-highlight-green:before {
  content: '';
  width: 100%;
  z-index: -1;
  position: absolute;
  bottom: 0;
  background-color: #86f3b8;
  height: 50%;
}

.programming-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.programming-card img {
  margin-right: 0.75rem;
}

.project-card {
  max-width: 500px;
}

.project-card img {
  min-height: 25rem;
  max-height: 30rem;
  width: 100%;
  background-color: gray;
}

.navbar-logo-text {
  font-size: 3rem;
  line-height: 3rem;
  font-weight: bold;
}

.hero__title-text {
  font-size: 4.8rem;
  line-height: 130%;
  z-index: 999;
}

.hero__subtitle-text {
  margin-top: 1.6rem;
  font-size: 2.4rem;
  color: gray;
}

.hero__wrapper--right-title-text {
  font-size: 2.4rem;
}

.programming-card__title {
  font-size: 1.6rem;
}

.section-title {
  font-size: 2.4rem;
  margin: 2rem 0;
}

.project-card__title-text {
  font-size: 1.8rem;
  margin: 2rem 0 1rem;
}

.project-card__body-text {
  font-size: 1.6rem;
  color: gray;
  margin-bottom: 4rem;
}

.contact-card__title-text {
  font-size: 2rem;
  font-weight: 500;
}

.contact-card__body-text {
  margin-top: 1rem;
  font-size: 1.8rem;
  color: #222222;
}

.footer-text {
  font-size: 1.8rem;
  font-weight: bold;
  letter-spacing: 0.05rem;
}

.hero__button {
  margin-top: 4rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 48px;
  background: #86f3b8;
  padding: 1.5rem 3rem;
  font-weight: bold;
  border-radius: 4px;
  font-size: 2rem;
}

.bg-loading {
  background-color: #86f3b8;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.circle-btn {
  height: 40px;
  position: relative;
  display: inline-block;
  -webkit-transform: translateX(20px);
          transform: translateX(20px);
  z-index: 1;
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 0.05rem;
  text-transform: capitalize;
}

.circle-btn::before {
  content: '';
  position: absolute;
  width: 40px;
  height: 40px;
  top: -15px;
  z-index: -1;
  left: -20px;
  border-radius: 20px;
  background-color: #86f3b8;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.circle-btn:hover:before {
  width: calc(100% + 40px);
}

.break:nth-child(1) {
  height: 64px;
}

@media screen and (max-width: 375px) {
  html {
    font-size: 8px;
  }
}

@media screen and (max-width: 320px) {
  html {
    font-size: 6px;
  }
}

@media screen and (max-width: 800px) {
  .break:nth-child(1) {
    height: 80px;
  }
  section.hero-section {
    text-align: center;
  }
  section.hero-section .hero__wrapper {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  section.hero-section .hero__wrapper--left {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  section.hero-section .hero__wrapper--right {
    margin-bottom: 3.2rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  section.hero-section .hero__wrapper--right-container {
    margin-top: 2.4rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 3.2rem;
  }
  section.work-section .work__wrapper-container {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  section.contact-section .contact__wrapper-container {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  section.contact-section .contact__wrapper-container img {
    width: 2.4rem;
  }
}

@media screen and (max-width: 992px) {
  section {
    max-width: 970px;
  }
}
/*# sourceMappingURL=style.css.map */