*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  line-height: 120%;
}

html {
  -webkit-transition: -webkit-filter 0.5s;
  transition: -webkit-filter 0.5s;
  transition: filter 0.5s;
  transition: filter 0.5s, -webkit-filter 0.5s;
}

html .light {
  display: none;
}

html[data-theme="dark"] {
  -webkit-filter: invert(1) hue-rotate(180deg);
          filter: invert(1) hue-rotate(180deg);
}

html[data-theme="dark"] .light {
  display: block;
}

html[data-theme="dark"] .dark {
  display: none;
}

html {
  font-family: "Montserrat", sans-serif;
  min-height: 100%;
  scroll-behavior: smooth;
}

body {
  width: 100vw;
  overflow-x: hidden;
  max-width: 100%;
  background-color: #eee;
}

a {
  text-decoration: none;
  color: black;
}

button {
  cursor: pointer;
  border: none;
  background: none;
  font-family: "Poppins", sans-serif;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}

ul {
  list-style: none;
}

section {
  padding: 100px 0;
}

.section__title {
  font-size: 32px;
  opacity: 0.9;
}

.bg-secondary {
  background-color: #e8e6f2;
}

.section__description {
  font-size: 20px;
  margin-top: 24px;
  line-height: 32px;
  opacity: 0.8;
}

.section__description span {
  font-weight: 500;
}

.container {
  width: 90%;
  max-width: 1280px;
  margin: auto;
}

.navbar {
  padding: 16px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar__logo {
  font-size: 32px;
  font-weight: 600;
  color: #6c5ce7;
}

.navbar__link {
  font-size: 20px;
  padding: 0 24px;
  font-weight: 500;
}

.btn,
.btn-outline {
  margin-top: 36px;
  line-height: 0;
  padding: 0px 24px;
  max-width: 275px;
  font-size: 18px;
  background-color: #6c5ce7;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: 500;
  border-radius: 4px;
  min-height: 48px;
  cursor: pointer;
}

.btn-outline,
.btn-outline-outline {
  background-color: transparent;
  color: #000;
  border: 1px solid #6c5ce7;
}

.btn p,
.btn-outline p {
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.btn:hover p,
.btn-outline:hover p {
  -webkit-transform: translateX(10px);
          transform: translateX(10px);
}

.hero {
  padding: 0px !important;
}

.hero__section {
  height: calc(100vh - 75px);
  max-height: 750px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.hero__section-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.hero__section-right {
  padding: 24px;
}

.hero__section-title {
  font-size: 54px;
  font-weight: 600;
  letter-spacing: 0px;
}

.hero__section-title span {
  display: block;
}

.hero__section-subtitle {
  font-size: 24px;
  margin-top: 16px;
  max-width: 500px;
  opacity: 0.9;
  line-height: 36px;
}

.hero__section-img {
  max-width: 100%;
}

.skills__section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.skills__desc {
  text-align: center;
  max-width: 80%;
  margin: auto;
}

.skills__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 36px;
}

.skills__list p {
  font-size: 20px;
  padding: 10px 24px;
  font-weight: 600;
  color: #6c5ce7;
  -webkit-transition: -webkit-transform 0.2s ease-in-out;
  transition: -webkit-transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
}

.skills__list p:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.projects__list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  grid-gap: 24px;
  margin-top: 36px;
}

.projects__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #e8e6f2;
  padding: 24px;
  border-radius: 4px;
}

.projects__card h3 {
  font-size: 20px;
}

.projects__card p {
  font-size: 18px;
  margin-top: 12px;
  color: #222;
  opacity: 0.9;
  line-height: 26px;
  font-weight: 500;
}

.projects__card a {
  color: #6c5ce7;
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
  font-weight: 600;
}

.projects__card a:hover {
  -webkit-transform: translateX(10px);
          transform: translateX(10px);
}

.projects__card-body {
  margin-bottom: 24px;
}

.actions {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 24px;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
}

.icons__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.icon {
  cursor: pointer;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 48px;
  height: 48px;
}

footer {
  background-color: #222;
  color: white;
  -webkit-filter: invert(1) hue-rotate(180deg);
          filter: invert(1) hue-rotate(180deg);
}

.footer__section {
  height: 48px;
  padding: 10px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 1024px) {
  .hero__section-title {
    font-size: 44px;
  }
  .hero__section-title span {
    display: block;
  }
  .hero__section-subtitle {
    font-size: 20px;
    margin-top: 16px;
    max-width: 500px;
    opacity: 0.9;
    line-height: 28px;
  }
}

@media screen and (max-width: 767px) {
  .hero__section {
    height: auto;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    text-align: center;
    grid-gap: 24px;
    padding: 64px 0;
    max-height: 100%;
  }
  .hero__section-left {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .hero__section-right {
    -ms-grid-row: 1;
    grid-row: 1;
    padding: 0px;
  }
  .hero__section img {
    max-height: 250px;
  }
  .hero__section-title {
    font-size: 32px;
  }
  .hero__section-subtitle {
    font-size: 20px;
    line-height: 32px;
    margin: auto;
    margin-top: 16px;
    max-width: 300px;
  }
  .skills__desc {
    max-width: 100%;
  }
  .projects__list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 24px;
    margin-top: 36px;
  }
  .projects__card {
    padding: 16px;
    text-align: center;
  }
  .projects__card p {
    font-size: 16px;
  }
  .section__title {
    text-align: center;
  }
  .section__description {
    font-size: 16px;
    margin-top: 24px;
    line-height: 28px;
    opacity: 0.8;
  }
  .section__description span {
    font-weight: 500;
  }
}

@media screen and (max-width: 600px) {
  .actions {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 0px;
  }
  .btn {
    width: unset;
  }
}
/*# sourceMappingURL=styles.css.map */